# For local MongoDB (install MongoDB Community Server first)
#DB_CONNECTION_STRING="mongodb://localhost:27017/securechat"

# For MongoDB Atlas (cloud) - currently having DNS issues
DB_CONNECTION_STRING="mongodb+srv://brixen1337:Procky2701961571.@brixbase.59yyops.mongodb.net/?retryWrites=true&w=majority&appName=BrixBase"
SECRET_KEY=31bcfc0801bc7930866ec272824ac56e018ea7e93c950897d43f236b97603a34cff78d23dbab1f7a32e72e4eff2ddf66a6cc230e026ea114dc80a391d6c970b2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BF8nb-w_hSCaoPSgtE6URzzZhMgW4vBiDWFLvGQxD619X9-kFcHt5I9EgpxbTB1yUon6P_p0m2BGzyFEYv5ecfU
VAPID_PRIVATE_KEY=z72QsGZZT-LK3RCTTc9wOyPkaR_uuar1i8EAcgNtSZk
VAPID_MAILTO=mailto:admin@securechat.com